[buildout]
extensions =
    buildout_versions
extends =
    versions.cfg
develop = .
include-site-packages = false
socket-timeout = 3
auto-checkout = *
parts =
    scripts
    bconsole.conf
allow-hosts =
    *.python.org
    pybrary.net
    pg8000.googlecode.com
eggs =
    almir
find-links =
    https://pg8000.googlecode.com/


[almir]
# default settings
sqla_engine_url =
timezone =
port = 2500
host = 127.0.0.1
director_name = 
director_port =
director_address =
director_password = 

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    ${buildout:eggs}
interpreter = python

[bconsole.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/bconsole.conf.in
output = ${buildout:directory}/bconsole.conf
