[tox]
envlist = py26,py27

[testenv]
commands =
    py.test --junitxml=junit-{envname}.xml []
deps =
    WebTest
    mock
    pytest
    pytest-cov
    pytest-pep8
    pytest-xdist
    wsgi-intercept
    zope.testbrowser

[testenv:py27postgres]
basepython =
    python2.7
commands =
    py.test --junitxml=junit-{envname}.xml []
deps =
    psycopg2
    WebTest
    mock
    pytest
    pytest-cov
    pytest-pep8
    pytest-xdist
    wsgi-intercept
    zope.testbrowser
setenv =
    KOTTI_TEST_DB_STRING=postgresql://jenkins:jenkins@localhost:5432/kotti-testing
