[nosetests]
match=^test
nocapture=1
cover-package=ex2_zodb_scaffold
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ex2_zodb_scaffold/locale
domain = ex2_zodb_scaffold
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ex2_zodb_scaffold/locale/ex2_zodb_scaffold.pot
width = 80

[init_catalog]
domain = ex2_zodb_scaffold
input_file = ex2_zodb_scaffold/locale/ex2_zodb_scaffold.pot
output_dir = ex2_zodb_scaffold/locale

[update_catalog]
domain = ex2_zodb_scaffold
input_file = ex2_zodb_scaffold/locale/ex2_zodb_scaffold.pot
output_dir = ex2_zodb_scaffold/locale
previous = true
