[easy_install]
zip_ok = false

[nosetests]
match=^test
where=substanced
nocapture=1
cover-package=substanced
cover-erase=1

[aliases]
dev = develop easy_install substanced[testing]
docs = develop easy_install substanced[docs]
